@charset "UTF-8";

/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul, li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit
}

/* contents */
body {
  color: #333;
  font-size: 20px;
}

main {
  width: 1200px;
  margin: 0 auto;
}

header {
  width: 100%;
  height: 100px;
}

.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.logo {
  width: 250px;
  height: 100%;
}

.menu {
  width: 800px;
  height: 100%;
}

.navi {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.navi > li > a {
  display: inline-block;
  width: 200px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 16px;
  font-weight: bold;
  background: #333;
  color: #fff;
  transition: background 0.3s;
}

.navi > li > a:hover {
  background: #30a3f3;
}

.submenu {
  width: 200px;
  height: 160px;
  position: absolute;
  background: #fff;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  z-index: 1;
}

.submenu > li > a {
  display: inline-block;
  width: 200px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-weight: bold;
  font-size: 14px;
  background: #fff;
  color: #333;
  transition: background 0.3s;
}

.submenu > li > a:hover {
  background: #30a3f3;
}

.bodywrap {
  width: 100%;
  height: 500px;
  border: 1px solid #ccc;
}

.imgslide {
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.slidelist {
  width: 3600px;
  transition: margin-left 1s ease;
}

.slidelist > ul {
  display: flex;
}

.slidelist > ul > li {
  width: 1200px;
  position: relative;
}

.slidelist span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -75%);
  background: rgba(40, 40, 40, 0.5);
  color: #fff;
  width: 500px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  font-weight: bold;
}

.contents {
  width: 100%;
  height: 200px;
  display: flex;
}

.tabmenu {
  width: 400px;
  height: 100%;
  display: flex;
  padding: 10px;
  position: relative;
}

.tabmenu > li {
  width: 100px;
}

.tabmenu > li > h4 {
  width: 100%;
  height: 30px;
  text-align: center;
  line-height: 30px;
  background: #ccc;
  border: 1px solid #ddd;
  border-bottom: none;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.tabmenu > li > h4:hover {
  background: #eee;
}

.tabmenu > li:first-child > h4 {
  border-right: none;
}

.tabmenu > li.active > h4 {
  background: #fff;
}

.tabmenu > li div {
  position: absolute;
  left: 10px;
  height: 0;
  overflow: hidden;
}

.tabmenu > li.active div {
  width: 380px;
  height: 138px;
  border: 1px solid #ddd;
}

.notice ul {
  width: 380px;
  height: 128px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.notice li {
  width: 100%;
  height: 32px;
  font-size: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  transition: font-weight 0.3s;
}

.notice li:nth-child(even) {
  background: #ccc;
}

.notice li:hover {
  font-weight: bold;
}

.gallery ul {
  width: 100%;
  height: 100%;
  margin-top: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.gallery ul img {
  border-radius: 8px;
}

.otherwrap {
  width: 800px;
  height: 100%;
  display: flex;
}

.banner {
  flex: 1;
  height: 100%;
  padding: 10px;
  position: relative;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner h4 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background: rgba(40, 40, 40, 0.3);
  color: #fff;
}

.shortcut {
  flex: 1;
  height: 100%;
  padding: 10px;
  position: relative;
}

.shortcut img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.shortcut h4 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background: rgba(40, 40, 40, 0.3);
  color: #fff;
}

#layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
}

#layer.active {
  display: flex;
}

.layer_up {
  width: 500px;
  height: 400px;
  border-radius: 8px;
  background: #fff;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.uptitle {
  font-size: 20px;
}

.upbody {
  line-height: 30px;
  font-size: 16px;
}

.btn {
  align-self: flex-end;
  font-size: 14px;
  background: #ccc;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
}

footer {
  width: 100%;
  height: 100px;
  background: #30a3f3;
}

.btlogo {
  width: 250px;
  height: 100%;
}

.site {
  width: 950px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btmenu {
  font-size: 18px;
}

.btmenu ul {
  display: flex;
  gap: 10px;
}

.copy {
  font-size: 16px;
}