@charset "utf-8";

/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Contents */
body {
  margin: 0 auto;
  width: 1000px;
  height: 650px;
  background: #fff;
  color: #333;
  font-size: 20px;
  display: flex;
}

header {
  width: 200px;
  height: 100%;
}

.top {
  width: 100%;
  height: 100%;
  position: relative;
}

.logo {
  width: 100%;
  height: 40px;
  margin: 30px 0;
}

.menu {
  position: absolute;
  top: 70px;
  left: 10px;
  text-align: center;
  z-index: 1;
}

.navi > li {
  width: 180px;
}

.navi > li > a {
  display: inline-block;
  width: 180px;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  font-weight: bold;
  background: #333;
  color: #fff;
  transition: background 0.3s, color 0.3s;
}

.navi > li > a:hover {
  background: #eee;
  color: #000;
}

.submenu {
  position: absolute;
  top: 0;
  left: 180px;
  width: 180px;
  height: 100%;
  background: #ccc;
  display: none;
  opacity: 0;
}

.submenu > li > a {
  display: inline-block;
  width: 180px;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  transition: background 0.3s, color 0.3s;
}

.submenu > li > a:hover {
  background: #999;
  color: #ff0;
}

section {
  width: 800px;
}

.imgslide {
  width: 100%;
  height: 350px;
  position: relative;
}

.imgslide > a {
  position: absolute;
  display: block;
}

.imgslide > a > span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(200, 200, 200, 0.5);
  color: #fff;
  width: 200px;
  padding: 10px 0;
  text-align: center;
  font-weight: bold;
}

.contents {
  width: 100%;
  height: 200px;
  display: flex;
}

.notice {
  width: 300px;
  height: 100%;
}

.notice ul {
  display: flex;
  flex-direction: column;
  width: 280px;
  height: auto;
  font-size: 14px;
}

.notice li {
  display: flex;
  justify-content: space-between;
  transition: all 0.3s;
  height: 30px;
  line-height: 30px;
  cursor: pointer;
}

.notice li:hover {
  font-weight: bold;
}

.gallery {
  width: 300px;
  height: 100%;
}

.gallery ul {
  width: 280px;
  display: flex;
  justify-content: space-between;
}

.gallery ul li {
  padding: 10px;
  transition: opacity 0.3s;
}

.gallery ul li:hover {
  opacity: 0.5;
}

.tab {
  width: 100%;
}

.tab h4 {
  height: 50px;
  line-height: 50px;
}

.shortcut {
  width: 200px;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shortcut img {
  width: 180px;
  height: 180px;
}

.shortcut span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.5);
  padding: 8px 12px;
  font-size: 14px;
  font-weight: bold;
}

#modal {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
  display: none;
}

#modal.active {
  display: flex;
}

.modal_up {
  width: 400px;
  height: 300px;
  background: #fff;
  border-radius: 8px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.uptitle {
  font-size: 20px;
  font-weight: bold;
}

.upbody {
  text-align: center;
  font-size: 16px;
  line-height: 36px;
}

.btn {
  align-self: flex-end;
  background: #ccc;
  font-size: 16px;
  font-weight: bold;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
}

footer {
  width: 100%;
  height: 100px;
}

.bottom {
  width: 100%;
  height: 100%;
  display: flex;
  background: #ccc;
}

.btlogo {
  width: 200px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.copy {
  width: 400px;
  height: 100%;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.familysite {
  width: 200px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.familysite select {
  width: 190px;
  height: 30px;
  font-size: 14px;
}
